WyCo/WyCo/WyCo/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WyCo.Pages.MenuPage"
             Title="Menú"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#ECDFCE">
    
    <StackLayout>
        <Label Text="Menú" HorizontalTextAlignment="Center" FontSize="22"/>
        <BoxView HeightRequest="3" Color="Red"/>
        <ListView 
        ItemsSource="{Binding Menu}"
        HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Text="{Binding Title}"
                                BackgroundColor="{Binding Color}"
                                HeightRequest="100" 
                                TextColor="#1B3854"
                                FontSize="22"
                                FontFamily="Americane"
                                FontAttributes="Bold"/>  
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>